pluginVersion=1.0.0
version=1.0.0
group=com.tessell
systemProp.https.protocols=TLSv1.2
nexus_repo_base=https://nexus.tessell.cloud/repository/
nexus_pull_repo_m2=tessell-m2-development
nexus_push_repo_m2=tessell-repos-m2-development
